@import "syntax-variables";

.editor-colors {
        background-color: @syntax-background-color;
        color: @syntax-text-color;
}

.editor {
        background-color: @syntax-background-color;
        color: @syntax-text-color;

        .wrap-guide {
                background-color: @syntax-wrap-guide-color;
        }

        .indent-guide {
                color: @syntax-indent-guide-color;
        }

        .invisible-character {
                color: @syntax-invisible-character-color;
        }

        .gutter {
                background-color: @syntax-gutter-background-color;
                color: @syntax-gutter-text-color;

                .line-number {
                        &.cursor-line {
                                background-color: @syntax-gutter-background-color-selected;
                                color: @syntax-gutter-text-color-selected;
                        }

                        &.cursor-line-no-selection {
                                color: @syntax-gutter-text-color-selected;
                        }
                }
        }

        .gutter .line-number.folded,
        .gutter .line-number:after,
        .fold-marker:after {
                color: @light-gray;
        }

        .invisible {
                color: @syntax-text-color;
        }

        .selection .region {
                background-color: @syntax-selection-color;
        }
}

.editor .search-results .marker .region {
        background-color: transparent;
        border: 1px solid @bright-green;
}

.editor .search-results .marker.current-result .region {
        border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
        color: @light-gray;
}
.bracket-matcher {
        background-color: @bright-blue;
        opacity: 0.8;
}
.entity {
        &.name.type {
                color: @light-orange;
                text-decoration: underline;
        }

        &.other.inherited-class {
                color: @green;
        }
}

.keyword {
        color: @red;

        &.control {
                color: @purple;
        }

        &.operator {
                color: @red;
        }

        &.other.special-method {
                color: @red;
        }

        &.other.unit {
                color: @orange;
        }
}

.storage {
        color: @purple;
}

.constant {
        color: @orange;

        &.character.escape {
                color: @cyan;
        }

        &.numeric {
                color: @orange;
        }

        &.other.color {
                color: @orange;
        }

        &.other.symbol {
                color: @green;
        }
}

.variable {
        color: @red;

        &.interpolation {
                color: darken(@red, 10%);
        }

        &.parameter.function {
                color: @syntax-text-color;
        }
}

.invalid.illegal {
        background-color: @red;
        color: @syntax-background-color;
}

.string {
        color: @green;


        &.regexp {
                color: @cyan;

                .source.ruby.embedded {
                        color: @orange;
                }
        }

        &.other.link {
                color: @red;
        }
}

.punctuation {
        &.definition {
                &.comment {
                        color: @light-gray;
                }

                &.string,
                &.variable,
                &.parameters,
                &.array {
                        color: @syntax-text-color;
                }

                &.heading,
                &.identity {
                        color: @blue;
                }

                &.bold {
                        color: @light-orange;
                        font-style: bold;
                }

                &.italic {
                        color: @purple;
                        font-style: italic;
                }
        }

        &.section.embedded {
                color: darken(@red, 10%);
        }

}

.support {
        &.class {
                color: @light-orange;
        }

        &.function  {
                color: @cyan;

                &.any-method {
                        color: @red;
                }
        }
}

.entity {
        &.name.function {
                color: @red;
        }

        &.name.class, &.name.type.class {
                color: @light-orange;
        }

        &.name.section {
                color: @red;
        }

        &.name.tag {
                color: @red;
                text-decoration: underline;
        }

        &.other.attribute-name {
                color: @orange;

                &.id {
                        color: @red;
                }
        }
}

.meta {
        &.class {
                color: @light-orange;
        }

        &.link {
                color: @orange;
        }

        &.require {
                color: @blue;
        }

        &.selector {
                color: @purple;
        }

        &.separator {
                background-color: @gray;
                color: @syntax-text-color;
        }
}

.none {
        color: @syntax-text-color;
}

.markup {
        &.bold {
                color: @orange;
                font-style: bold;
        }

        &.changed {
                color: @purple;
        }

        &.deleted {
                color: @red;
        }

        &.italic {
                color: @purple;
                font-style: italic;
        }

        &.heading .punctuation.definition.heading {
                color: @blue;
        }

        &.inserted {
                color: @green;
        }

        &.list {
                color: @red;
        }

        &.quote {
                color: @orange;
        }

        &.raw.inline {
                color: @green;
        }
}

.editor .cursor {
        border-left-width: 2px;
        color: @bright-orange;
}

.source.gfm .markup {
        -webkit-font-smoothing: auto;
        &.heading {
                color: @green;
        }
}

.editor.mini .scroll-view {
        padding-left: 4px;
}
