// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #65737E;
@gray: #2F3640;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@bright-blue: #2c85f7;
@bright-green: #00fc6d;
@bright-orange: #f59d6a;
@cyan: #96b5b4;
@blue: #81a2be;
@purple: #b48ead;
@green: #8fc198;
@red: #bf616a;
@orange: #d08770;
@light-orange:#ebcb8b;

//REF COLORS
@very-light-blue: #eff1f5;
@light-blue: #e2e4ea;
@gray-blue: #9fa6ad;
@space-gray: #4e5a66;
@dark-gray-blue: #2b313b;
@light-gray-blue: #3D4550;
@to-be-named: #707E89;
