// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #C6CAD2;
@light-gray: #a3b8cb;
@gray: #515a6f;
@medium-gray: #343D46;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@dark-gray-blue: #2F3541;

@bright-blue: #2c85f7;
@bright-green: #00fc6d;
@bright-orange: #f59d6a;
@blue: #77ABE7;
@purple: #B491C9;
@green: #8FC899;
@red: #DB797C;
@orange: #E28E78;
@yellow: #ddbf86;
@dull_blue: #679ac8;

//REF COLORS
@very-light-blue: #eff1f5;
@light-blue: #9fa1b3;
@gray-blue: #4e5a66;
@space-gray: #4F5B66;
@light-gray-blue: #81a2be;
